# http-server-it

./: README.md  RELEASE.md  TODO  pom.xml
http-server-it/: pom.xml
http-server-it/src/main/java/com/truward/it/httpserver/: ItHttpServer.java  ItResponseProducer.java
http-server-it/src/main/java/com/truward/it/httpserver/producer/: AbstractResponseProducer.java  EmptyItResponseProducer.java  StaticJsonResponseProducer.java
http-server-it/src/main/java/com/truward/it/httpserver/support/: DefaultItHttpServer.java  ServerConnectionHandler.java
http-server-it/src/test/java/com/truward/it/httpserver/: ItHttpServerTest.java
src/http-server-it/src/main/java/com/alexshabanov/it/httpserver/: ItHttpServer.java  ItResponseProducer.java
src/http-server-it/src/main/java/com/alexshabanov/it/httpserver/producer/: AbstractResponseProducer.java  EmptyItResponseProducer.java  StaticJsonResponseProducer.java
src/http-server-it/src/main/java/com/alexshabanov/it/httpserver/support/: DefaultItHttpServer.java  ServerConnectionHandler.java
src/http-server-it/src/test/java/com/alexshabanov/it/httpserver/: ItHttpServerTest.java
